<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Cuadrados.css">
</head>

<body>

  
  <button class="smoke"  onclick="smoke()"></button>
  <button class="Fire" onclick="fire()"></button>
  <button class="forest" onclick="forest()"></button>

  <script>
    function smoke() {
      let body = document.getElementsByTagName('body') [0];
      body.style.backgroundColor = 'blue';
    }
function fire() {
  let body = document.getElementsByTagName('body') [0]
body.style.backgroundColor = 'red';
}
function forest() {
  let body = document.getElementsByTagName('body') [0]
  body.style.backgroundColor = 'green';

}

  </script>


                 



</body>

</html>